Usersapp2/MainWindow.xaml

<Window x:Class="Usersapp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Usersapp2"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        Title="Приложение для пользователей" Height="600" Width="1000">
    <Grid Background="WhiteSmoke">
        <Border MinWidth="450" Margin="15,133,15,0" Background="White" VerticalAlignment="Top" Padding="30"  CornerRadius="20"  MaxWidth="550">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Blue" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Запись на приём" FontSize="30" FontFamily="Wide Latin" FontWeight="ExtraLight" Width="232" Height="56"/>
                <Grid Margin=" 0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Регистрация" FontFamily="Wide Latin" Margin="72,0,0,0" />
                    <Button HorizontalAlignment="Left" Content="Авторизация" Style="{StaticResource ResourceKey=MaterialDesignFlatButton}" FontWeight="Normal" Foreground="DarkSlateBlue" FontFamily="Wide Latin" Margin="282,0,0,0"/>
                </Grid>
                <TextBox x:Name="textBoxlogin" materialDesign:HintAssist.Hint="Введите логин" HorizontalAlignment="Center" Style="{ StaticResource MaterialDesignTextBox}" Width="278" Height="37"></TextBox>
                <PasswordBox x:Name="PasswordText1"  materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Height="37" Width="278"/>
                <PasswordBox x:Name="PasswordText2" materialDesign:HintAssist.Hint="Повторите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Width="278" Height="37" />
                <TextBox x:Name="number_phone" materialDesign:HintAssist.Hint="Введите номер телефона" Style="{StaticResource ResourceKey=MaterialDesignTextBox}" Height="37" Width="278"/>
                <Button x:Name="reg_but"  Content="Зарегестрироваться" Margin="0 20" Width="233" Click="reg_but_Click">
                    </Button>
            </StackPanel>
        </Border>

    </Grid>
</Window>
